# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ CONFIGURATION BLOCK                                                       ║
# ║                                                                           ║
# ║ Basic `ls` options                                                        ║
# ║                                                                           ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
alias ls="ls -aCFGl"                            # Colorized

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ CONFIGURATION BLOCK                                                       ║
# ║                                                                           ║
# ║ Kubernetes (k8s) Client                                                   ║
# ║                                                                           ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

alias k="/usr/bin/kubectl "                    # kubectl
alias kc="/usr/bin/kubectl create -f "         # Crete
alias kd="/usr/bin/kubectl delete -f "         # Delete
alias ke="/usr/bin/kubectl edit "              # Edit
alias kg="/usr/bin/kubectl get "               # Get
alias kl="/usr/bin/kubectl logs --follow "     # Follow Logs
alias kr="/usr/bin/kubectl rollout restart "   # Restart
alias kw="/usr/bin/kubectl get --watch "       # Watch Get
alias kx="/usr/bin/kubectl exec -it $1 $2 -- /bin/sh"

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ CONFIGURATION BLOCK                                                       ║
# ║                                                                           ║
# ║ Docker Client                                                             ║
# ║                                                                           ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

alias d="/usr/bin/docker "                    # docker
alias dk="/usr/bin/docker stop --force ${PWD##*/}; /usr/local/docker rm --force ${PWD##*/}"
alias db="/usr/bin/docker build --tag ${PWD##*/}:build . "
alias dt="/usr/bin/docker tag "
alias dd="/usr/bin/docker tag ${PWD##*/}:build $DOCKER_REGISTRY/${PWD##*/}:latest ; /usr/bin/docker push $DOCKER_REGISTRY/${PWD##*/}:latest "
alias dv="echo 'Docker Host: $DOCKER_HOST' ; echo 'Docker Registry: $DOCKER_REGISTRY'"
alias da="/usr/bin/docker "


## Python Environment Aliases
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ CONFIGURATION BLOCK                                                       ║
# ║                                                                           ║
# ║ Python Environment Aliases                                                ║
# ║                                                                           ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

alias ~="source ./bin/activate"     # Activate the default venv
alias ~~="deactivate"               # Deactivate the current venv
